{
  "name": "babel-plugin-precompile-intl",
  "version": "0.4.0",
  "description": "Compile translations in ICU message format to invocable functions at build time",
  "repository": "https://github.com/cibernox/babel-plugin-precompile-intl",
  "author": {
    "name": "Miguel Camba",
    "email": "miguel.camba@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest test"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/helper-plugin-utils": "^7.17.0",
    "@formatjs/icu-messageformat-parser": "^2.1.2"
  },
  "keywords": [
    "babel-plugin",
    "intl",
    "precompile",
    "translations",
    "i18n"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/types": "^7.18.4",
    "@types/babel__helper-plugin-utils": "^7.10.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  },
  "volta": {
    "node": "16.15.0"
  }
}
