{
  "name": "babel-plugin-precompile-intl",
  "version": "0.0.6",
  "description": "Compile translations in ICU message format to invocable functions at build time",
  "repository": "https://github.com/cibernox/babel-plugin-precompile-intl",
  "author": {
    "name": "Miguel Camba",
    "email": "miguel.camba@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest test"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3",
    "intl-messageformat-parser": "^3.6.2"
  },
  "keywords": [
    "babel-plugin",
    "intl",
    "precompile",
    "translations",
    "i18n"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
